<!--components/recentlyPlayed/index.wxml-->
<view class="recently">
  <image class="recently-bg" src="/static/images/recently-bg.png" mode="" />
  <view class="main">
    <i class="iconfont icon-guanbianniu" style="font-size: 40rpx;" />
    <image class="info-bg" src="/static/images/recently-bg.png" mode="" />
    <view class="info">
      <view class="info-title text-ellipsis">Romantic Flash Marriage In ProgressProgress</view>
      <view class="info-subtitle text-ellipsis">Last Watch：Ep.5</view>
    </view>
    <i class="iconfont icon-play" style="font-size: 68rpx;" />
  </view>
</view>