<view class="customHeader_box" style="height:{{titleHeight}}px; background-color:{{bgColor}};">
    <!-- 自定义插槽 -->
    <view wx:if="{{slotType}}" class="slotClass" style="height:{{capsuleObj.height}}px;line-height:{{capsuleObj.height}}px; top:{{capsuleObj.top}}px;">
        <slot></slot>
    </view>
    <block wx:else>
        <!-- 返回+首页 -->
        <view wx:if="{{navbarData.showCapsule}}" class="backHome_box" style="width:{{capsuleObj.width}}px; height:{{capsuleObj.height}}px; top:{{capsuleObj.top}}px;">
            <view class="customIcon homeIcon" bindtap="homeClick" wx:if="{{navbarData.returnType}}">
                <text class="iconfont iconlianjie" style="color:{{Color}}"></text>
            </view>
            <view class="customIcon backIcon" bindtap="backClick" wx:if="{{navbarData.homeType}}">
                <text class="iconfont iconfuli" style="color:{{Color}}"></text>
            </view>
        </view>
        <!-- 标题 -->
        <view class="customHeader_title" style="top:{{capsuleObj.top}}px; color:{{Color}}; height:{{capsuleObj.height}}px; line-height:{{capsuleObj.height}}px;">
            {{navbarData.title}}
        </view>
    </block>
</view>

<!-- 自定义顶部距离修正 -->
<view class="customWrap" style="height:{{titleHeight}}px;"></view>
