<!-- index.wxml -->
<view class="px-main">
  <view class="flex flex-wrap justify-between items-center pt-main">
    <image src="{{userInfo.avatarUrl || '/static/nav.png'}}" mode="scaleToFill" class="w-96 h-96 rounded-full" />
    <view class="flex-1 px-32">
      <view class="text-48">{{userInfo.nickname != 0 ? userInfo.nickname : '微信用户'}}</view>
      <view class="text-[#999] text-24 pt-8">ID:{{ userInfo.uid }}</view>
    </view>
    <van-button plain type="primary" round color="#F9637B" size="small" bind:tap="login">
      授权
    </van-button>
  </view>
  <view class="rounded-32 bg-[#f5f5f5] mt-36 px-40 py-36">
    <view class="flex flex-wrap justify-between items-center border-0 border-b-2 border-dashed border-[#ddd] pb-20 ">
      <view class="font-600">My Wallet</view>
      <van-button plain type="primary" round color="#F9637B" size="small">立即充值</van-button>
    </view>
    <view class="flex flex-wrap justify-between items-center pt-20 ">
      <view class="flex flex-wrap items-center">
        <image src="/static/nav.png" mode="scaleToFill" class="w-48 h-48 rounded-full" />
        <view class="px-22">
          <view class="text-20 text-[#EBB0CB] font-600">User</view>
          <view class="">coin: 50</view>
        </view>
      </view>
      <view class="flex flex-wrap items-center">
        <view class="px-22 text-right">
          <view class="text-20 text-[#EBB0CB]">User</view>
          <view class="">ID:10000001</view>
        </view>
        <image src="/static/nav.png" mode="scaleToFill" class="w-48 h-48 rounded-full" />
      </view>
    </view>
  </view>
  <view class="rounded-32 bg-[#f5f5f5] mt-36 px-40 ">
    <view class="flex flex-wrap justify-between items-center  border-0 border-b-2 last:border-b-0 border-solid border-[#dfdfdf] py-28" wx:for="{{list}}" wx:for-item="item">
      <i class="iconfont text-40 {{item.icon}}" />
      <view class="flex-1 px-main font-600">{{item.name}}</view>
      <i class="iconfont icon-more text-20" />
    </view>
  </view>
</view>
<Login userInfo="{{userInfo}}" show="{{showLogin}}" bindclone="clone" bind:changeInfo="changeInfo" />