<!-- index.wxml -->
<view class="_agreement_content">
  <view class="_agreement_name_t2">1. 服务条款的接受与修改</view>
  <view class="_agreement_name_text">
    1.1
          本协议是指VIP会员使用本平台提供的VIP会员服务（下称“本服务”）所订立的协议（下称“本协议”）。本协议描述本平台与VIP会员之间关于本服务的使用以及相关方面的权利义务。“VIP会员”或“您”是指完成了成为本平台VIP会员的所有程序（即支付VIP会员费用、同意本协议全部内容），且在遵守本平台相关规则下使用本平台提供的VIP会员服务的自然人用户（简称“您”）。
  </view>
  <view class="_agreement_name_text">
    1.2
          本协议构成您使用本平台所提供的本服务之先决条件，本平台已经以字体加粗或其他合理方式提示您重点阅读协议中相关免除或限制责任条款，双方确认前述条款不属于《民法典》规定的“免除其责任、加重对方责任、排除对方主要权利”条款，您和本平台均认可其合法性及有效性。除非您接受本协议条款，否则您无权使用本服务，您选择使用本服务行为将视为同意接受本协议各项条款及其后续修订条款的约束。
  </view>
  <view class="_agreement_name_text">
    1.3 您的使用行为（包括点击同意、进行下一步操作、支付行为）将视为同意接受本协议内容、有关页面说明或规范流程的约束。
  </view>
  <view class="_agreement_name_text">
    1.4
          本平台有权随时对本服务条款进行修改，一旦本服务条款发生变更和修改，本平台将在相关页面上进行公告；如果您不同意本协议的任一修改，可以取消已经获取的VIP会员服务并停止使用；如果您继续使用本平台提供的VIP会员服务，则视为您已经接受本协议的全部修改。
  </view>
  <view class="_agreement_name_text">
    1.5
          请您仔细审阅本协议的全部内容并选择是否同意本协议。未成年人应在法定监护人陪同下审阅和履行，未成年人购买本服务、行使和履行本协议项下的权利和义务视为您已获得了法定监护人的认可。您在享受本服务时必须完全、严格遵守本服务协议条款。
  </view>
  <view class="_agreement_name_t2">2. 服务说明</view>
  <view class="_agreement_name_text">
    2.1
          您理解并同意，本平台赋予VIP会员一项个人的、非独家的、不可转让、可撤销的、有期限的使用许可，即VIP会员仅享有以上产品/服务和软件的有限使用权。本服务将按照其服务条款和操作规则严格执行。VIP会员在享受本服务中任何单项服务时，都应当受本协议、有关页面说明或规范流程的约束。
  </view>
  <view class="_agreement_name_text">
    2.2
          您应对自身在使用本平台所提供的服务时的一切行为（无论是否故意）负全部责任。本平台享有对VIP会员在本平台或/及其关联公司提供的服务平台上的一切活动的监督、提示、检查的权利，VIP会员的行为违反有关法律法规或违反本协议条款的约定时，本平台享有要求其纠正及追究其责任的权利。
  </view>
  <view class="_agreement_name_text">
    2.3
          本平台向VIP会员提供的全部服务，均仅限于VIP会员在本平台使用，任何以恶意破解或其他非法手段将本服务内容与本平台分离的行为，均不属于本协议中约定的本平台提供的服务。由此引起的一切法律后果由行为人负责，与本平台无关，且本平台将依法追究行为人的法律责任。
  </view>
  <view class="_agreement_name_text">
    2.4
          您明确了解并同意，本平台VIP会员的付费方式为通过第三方支付机构支付，您通过此种付费方式付费可能存在一定的商业风险，包括但不限于不法分子利用您账户或银行卡等有价卡等进行违法活动，该等风险均会给您造成相应的经济损失。您应自行承担向侵权方追究侵权责任和追究责任不能的后果。
  </view>
  <view class="_agreement_name_text">
    2.5 本平台不对您因第三方的行为或不作为造成的损失承担任何责任，包括但不限于支付服务和网络接入服务、任意第三方的侵权行为或其他违法违规行为。
  </view>
  <view class="_agreement_name_t2">3. 成为VIP会员的程序</view>
  <view class="_agreement_name_text">
    3.1
          您可通过各种已有的和未来新增的渠道成为本平台VIP会员。您不得通过以下任何方式为自己或他人（申请）开通本平台VIP会员，否则，本平台有权不经通知拒绝申请或撤销相关用户的VIP会员资格，并不退还VIP会员服务费或支付其他任何形式的任何赔偿，同时本平台有权追究相关的法律责任：
  </view>
  <view class="_agreement_name_text">（1）未经过合法授权，以营利、经营等非个人使用的目的为自己或他人（申请）开通本服务；</view>
  <view class="_agreement_name_text">（1）未经过合法授权，以营利、经营等非个人使用的目的为自己或他人（申请）开通本服务；</view>
  <view class="_agreement_name_text">（2）通过任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件等任何程序、软件方式非法（申请）开通本平台VIP会员；</view>
  <view class="_agreement_name_text">（3）通过非本平台指定的其他方式（申请）开通本平台VIP会员；</view>
  <view class="_agreement_name_text">
    （4）通过侵犯本平台或/及其关联公司或第三方合法权益，或其他不正当的，或违反诚实信用原则的方式，如侵入本平台服务器、通过计算机病毒等方式；
  </view>
  <view class="_agreement_name_text">（5）通过其他违反相关法律、行政法规、国家政策等的方式。</view>
  <view class="_agreement_name_text">3.2 本平台VIP会员账号所有权归本平台所有，VIP会员仅拥有本平台账号的有限使用权。</view>
  <view class="_agreement_name_text">
    3.3
          本平台仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由VIP会员自行负担。
  </view>
  <view class="_agreement_name_t2">4. VIP会员资费</view>
  <view class="_agreement_name_text">
    4.1 本平台VIP会员的收费标准主要依据VIP会员开通的期限而确定，具体的收费标准以本平台相关服务页面标注的详细资费标价或以实际提供为准。
  </view>
  <view class="_agreement_name_text">
    4.2 用户可通过各种已有和未来新增的支付渠道成为本平台VIP会员，包括但不限于：通过网银支付、手机支付或第三方支付等现有或今后本平台指定的方式成为VIP会员（具体支付渠道仍以本平台实际接受或说明为准）。
  </view>
  <view class="_agreement_name_text">4.3 一旦您成为本平台VIP会员，即视为您认可该项服务标明之价格；成为本平台VIP会员后，该项服务即时生效。</view>
  <view class="_agreement_name_text">
    4.4
          您理解并同意，本平台有权根据自身运营政策的调整，单方对本服务相关收费依据、标准、方式等进行修改和变更，前述修改、变更，本平台将在相关页面进行展示。您若需要获取、使用本服务，请先提前了解关于本服务的收费依据、标准、方式、权限范围等信息。
  </view>
  <view class="_agreement_name_text">
    4.5 您可以通过登录本平台“个人中心-账户余额-查看详情”页面免费查询您的账号信息详情，包括充值看点、赠送看点、充值订单记录、看点变更记录。
  </view>
  <view class="_agreement_name_text">
    4.6 本平台VIP会员开通后，如您在已开通的服务期内中途按本协议约定被终止VIP会员资格的，将不获得为开通本服务而支付费用的退还或其他任何形式的补偿/赔偿。
  </view>
  <view class="_agreement_name_t2">5. VIP会员权益</view>
  <view class="_agreement_name_text">
    5.1 本平台VIP会员权益，即本平台为VIP会员提供的专门服务，在VIP会员有效期内，除开屏广告外，您可免费免广告畅享本平台内所有片源。
  </view>
  <view class="_agreement_name_text">
    5.2
          您理解并同意，本平台有权根据市场情况对VIP会员权益进行全部或部分的变更、取消、增加。前述变更、取消、增加，本平台将在相关页面进行展示。您也可通过本平台的相关服务页面查询最新的VIP会员权益内容。同时本平台也鼓励您定期查看本协议内容，以更好地保障您的权益。
  </view>
  <view class="_agreement_name_text">
    5.3 VIP会员服务的服务期限以VIP会员自行选择并支付相应VIP会员费用的期限为准。VIP会员服务的服务期限到期后，本平台将停止继续向您提供VIP会员服务。
  </view>
  <view class="_agreement_name_t2">6. VIP会员的权利与限制</view>
  <view class="_agreement_name_text">
    6.1
          VIP会员服务仅限于申请账号自行使用；VIP会员服务期内不能在本平台账号之间转移，禁止赠与、借用、租用、转让或售卖。否则本平台有权在未经通知的情况下取消转让账号、受让账号的VIP会员服务资格，由此带来的损失由VIP会员自行承担。
  </view>
  <view class="_agreement_name_text">
    6.2
          您成为VIP会员后，可能会由于您使用的软件版本、设备、操作系统等不同以及其他第三方原因等导致实际可使用的具体权益或服务有差别，由此可能给您带来的不便，您表示理解且不予追究或者豁免本平台的相关责任。本平台建议您可以通过升级应用程序或操作系统版本、更换使用设备等方式来尝试解决，或者直接通过本协议文末的联系方式与本平台联系进行解决。
  </view>
  <view class="_agreement_name_text">
    6.3
          用户不得以盗窃、利用系统漏洞等非法途径以及在未获本平台授权的非法销售、转让本平台VIP会员的网站或其他渠道上获取或购买VIP会员服务资格，否则本平台有权取消VIP会员的服务资格。由此引发的问题由用户自行承担，本平台不负任何责任。同时，本平台在此申明：本平台从未授权任何第三方单位或个人销售、转让本平台VIP会员资格，任何未经本平台明示授权而销售、转让本平台VIP会员资格的行为属于非法销售、非法转让，本平台有权追究其法律责任。
  </view>
  <view class="_agreement_name_text">
    6.4 VIP会员承诺在任何情况下均不得发表、行使任何不利于本平台或/及其关联公司的言论和行为，包括但不限于通过微信、微博、采访、稿件等任何渠道及方式对本平台或/及其关联公司品牌、声誉造成不利影响。
  </view>
  <view class="_agreement_name_text">
    6.5 被取消VIP会员资格的VIP会员，不能再参加由本平台针对VIP会员组织的活动并不可再享有由本平台提供的各项VIP会员优惠及增值服务，即不再享有VIP会员权利。
  </view>
  <view class="_agreement_name_text">
    6.6 本平台提供的VIP会员服务内容、VIP会员不得用于商业、盈利或者其他侵犯本平台或/及其关联公司合法权益（无论其是否是收费的）等用途，只可供私人观看。
  </view>
  <view class="_agreement_name_text">
    6.7
          除非本平台提前书面许可，禁止复制、下载、上传、修改、编目排序、翻译、发行、开发、转让、销售、展示、传播VIP会员服务提供的作品；禁止合成、嵌套、链接VIP会员服务提供的作品；禁止利用VIP会员服务提供的作品及其片段进行创作衍生作品、进行教学或研究、进行商业开发或推广；禁止以商业目的使用VIP会员服务提供的作品等，包括下列情况：
  </view>
  <view class="_agreement_name_text">
    （1）通过非法手段对VIP会员账户的服务期限、消费金额、交易状态进行修改，或用非法的方式或为了非法的目的使用已购买的VIP会员服务提供的作品；
  </view>
  <view class="_agreement_name_text">
    （2）将您的本平台VIP会员账户有偿或无偿提供给任何第三人，并允许他人通过您的账户观看非他人付费购买的VIP会员服务提供的作品；
  </view>
  <view class="_agreement_name_text">（3）将VIP会员服务提供的作品复制、销售、出租或授权给任何第三方。</view>
  <view class="_agreement_name_text">
    （4）主动对本平台用于保护VIP会员服务提供的作品的任何安全措施技术进行破解、更改、反操作、破坏或其他篡改，或协助他人进行上述行为；
  </view>
  <view class="_agreement_name_text">
    （5）通过非本平台认可的方式获得VIP会员服务提供的作品，或者删除VIP会员服务提供的作品上的任何所有权声明或标签；
  </view>
  <view class="_agreement_name_text">
    （6）不会采用收费或免费的方式，全部或部分在任何公开场合展示VIP会员服务提供的作品，除非您的上述行为不会构成侵权或者取得了合法授权；
  </view>
  <view class="_agreement_name_text">
    （7）损害第三方利益，通过本平台收集第三方资料信息，破坏或盗取第三方账号，发送诈骗邮件和垃圾邮件等非法信息，侵犯第三方合法权益，包括但不限于隐私权、知识产权、财产权等；
  </view>
  <view class="_agreement_name_text">（8）其他未经本平台明示授权许可的行为。</view>
  <view class="_agreement_name_text">
    6.8 如VIP会员出现任何违反国家法律法规或监管政策的、违反本协议或本平台相关使用规则的行为的或本平台认为VIP会员行为有损本平台或/及其关联公司的声誉、利益的，本平台有权独立决定单独或同时采取以下一项或多项措施进行处理：
  </view>
  <view class="_agreement_name_text">
    （1）无需通知而中断或终止部分或全部VIP会员权益或服务，以及取消本平台VIP会员账户和使用权限，并不予任何赔偿或退还任何VIP会员服务费；
  </view>
  <view class="_agreement_name_text">
    （2）如VIP会员的违约行为使本平台或/及其关联公司遭受损失的（包括但不限于直接经济损失、商誉损失及对外支付的赔偿金、和解费、律师费、诉讼费等间接经济损失）的，VIP会员应当承担全部损失赔偿责任并在本平台要求的时限内支付费用完毕。
  </view>
  <view class="_agreement_name_text">
    6.9 VIP会员在使用本平台所提供的服务时，如遭受任何人身或财产的损失、损害或伤害，除法律规定的责任外，不论原因如何，本平台或/及其关联公司均不负责任。
  </view>
  <view class="_agreement_name_text">
    6.10 在您开通本平台VIP会员服务后，您有权利选择不继续接受本VIP会员服务，您可申请取消本VIP会员服务，但您无法获得已经支付的费用的退还或任何补偿/赔偿，除非法律规定或者本平台与您另有约定。
  </view>
  <view class="_agreement_name_t2">7. 协议的变更</view>
  <view class="_agreement_name_text">
    7.1
          本平台依据本协议的约定变更服务内容、服务方式以及本协议内容，如果VIP会员不同意本平台的以上任何变更，有权选择取消并停止使用已经获取的对应的全部或部分服务；如果在本平台进行上述变更且变更生效后，VIP会员仍继续使用本平台提供的上述服务，则视为VIP会员已经接受本平台的上述调整的全部内容。
  </view>
  <view class="_agreement_name_text">
    7.2 本平台对本协议一旦进行修改，将在页面上或其他适当的位置公示修改的内容。一经公示即视为已成功通知各VIP会员。
  </view>
  <view class="_agreement_name_text">
    7.3
          VIP会员如果不同意条款的修改，可主动向本平台提出终止VIP会员服务，但本平台不退还自开通VIP会员服务至实际终止VIP会员服务所在月的已享受VIP会员服务的部分费用；如果VIP会员继续享用VIP会员服务，则视为VIP会员已经接受条款的修改。
  </view>
  <view class="_agreement_name_t2">8. 服务的中断和终止</view>
  <view class="_agreement_name_text">
    8.1
          因发生本平台不可抗拒的事由，如政府行为、不可抗力（鉴于互联网之特殊性质，不可抗力亦包括黑客攻击、电信部门技术调整导致之重大影响、因政府管制而造成之暂时关闭、病毒侵袭等影响互联网正常运行之情形），导致VIP会员服务无法继续，本平台会以最快的速度通知VIP会员。
  </view>
  <view class="_agreement_name_text">
    8.2 VIP会员服务提供的服务期限中包含本平台解决故障、服务器维修、调整、升级等所需用的合理时间，对上述情况所需用的时间或造成的任何损失（如有）本平台不予任何补偿，但本平台会尽可能事先进行公告。
  </view>
  <view class="_agreement_name_text">8.3 无论因何原因导致VIP会员服务的中断或终止，本平台有权进行如下处理：</view>
  <view class="_agreement_name_text">（1）除法律法规另有规定或者本平台与您另有约定外，本平台已收取的费用不予退还；</view>
  <view class="_agreement_name_text">（2）用户已经产生但未使用的VIP会员权益自动清除且不折现；</view>
  <view class="_agreement_name_text">（3）如因用户违约导致VIP会员服务中断或终止的，本平台有权视情况要求用户承担相应的违约责任。</view>
  <view class="_agreement_name_t2">9. 未成年人条款和隐私政策</view>
  <view class="_agreement_name_text">
    9.1 本平台非常注重未成年人的保护。若用户未满18周岁，则为未成年人，应在监护人监护、指导下阅读本协议和使用本服务。
  </view>
  <view class="_agreement_name_text">
    9.2
          监护人应指导子女上网应该注意的安全问题，防患于未然。若监护人同意未成年人使用本平台提供的本服务，必须以监护人名义申请消费，并对未成年人使用本VIP会员服务进行正确引导、监督。未成年人行使和履行本协议项下的权利和义务即视为已获得了监护人的认可。
  </view>
  <view class="_agreement_name_text">
    9.3 本平台提醒未成年人用户在使用本VIP会员服务时，要善于网上学习，认清网络世界与现实世界的区别，避免沉迷于网络，影响日常的学习生活。
  </view>
  <view class="_agreement_name_text">
    10. 通知
          为便于您获知本平台相关信息，您同意本平台有权通过网页公示、页面提示、弹窗、消息通知、公众号通知、用户预留手机短信中的一种或多种进行通知，该通知自本平台发送之日视为已送达用户。如多种通知方式并存的，则送达时间以上述方式中最早发送之时为准。
  </view>
  <view class="_agreement_name_t2">11. 法律的适用和管辖</view>
  <view class="_agreement_name_text">
    11.1 本服务条款的生效、履行、解释及争议的解决均适用中华人民共和国法律，本服务条款因与中华人民共和国现行法律相抵触而导致部分无效，不影响其他部分的效力。
  </view>
  <view class="_agreement_name_text">
    11.2 如就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，任何一方均可向北京仲裁委委员会提起仲裁。
  </view>
  <view class="_agreement_name_t2">12. 其他</view>
  <view class="_agreement_name_text">
    12.1 如您对本《VIP会员服务协议》或使用本平台的VIP会员服务相关的事宜有任何问题（包括问题咨询、投诉等），请通过功能页面的帮助反馈入口或在线客服电话： 400-118-0066
          与本平台联系，本平台会在收到您的意见、建议后尽快向您回复。
  </view>
  <view class="_agreement_name_text">
    12.2 本平台未行使或延迟行使其在本协议项下的权利并不构成对这些权利的放弃，而单一或部分行使其在本协议项下的任何权利并不排斥其任何其它权利的行使。本平台随时有权要求您继续履行义务并承担相应的违约责任。
  </view>
  <view class="_agreement_name_text">12.3 本协议的标题仅为方便及阅读而设，并不影响正文其中任何规定的含义或解释。</view>
  <view class="_agreement_name_text">本版更新时间：2023年12月5日</view>
</view>