<view class="container">
  <view class="navbar" style="opacity: {{opacity}}">
    <navbar navbarData="{{navbarData}}" Color="#000" />
  </view>
  <view class="header" hidden="{{!bannerList.length}}">
    <view class="header-search" style="width:{{capsuleObj.left-14-18}}px; height:{{capsuleObj.height}}px; top:{{capsuleObj.top}}px;" bindtap="openSearch">
      <i class="iconfont icon-search" style="font-size: 24rpx;" />
      <view class=" header-search-button ">寻找你喜欢的短剧</view>
    </view>
    <swiper indicator-dots autoplay class="swiper" indicator-active-color="#FB5196" circular>
      <block wx:for="{{bannerList}}">
        <swiper-item>
          <image src="{{item.cover}}" class="swiper-image" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
    <view class="header-bottom">
      <view class=" button header-button " bind:tap="openDetail()">查看查看</view>
    </view>
  </view>
  <!-- 精品短剧 -->
  <view class="best" hidden="{{!bestList.length}}">
    <view class="model_title">
      <i class="iconfont icon-dianzan model_image" style="color: #FF7D20;" />
      精品推荐
    </view>
    <scroll-view type="list" scroll-x class="contain flex items-start">
      <block wx:for="{{bestList}}" wx:key="*this">
        <view class="best-main" bind:tap="openVideo" data-item="{{item}}">
          <image src="{{item.cover}}" mode="scaleToFill" class="best-main-image" />
          <view class="list-title truncate text-ellipsis	">{{item.name}}</view>
        </view>
      </block>
    </scroll-view>
  </view>
  <!-- 猜你喜欢 -->
  <view class="stars" hidden="{{!starsList.length}}">
    <view class="model_title">
      <i class="iconfont icon-shoucang model_image" style="color: #FFCC00;" />
      猜你喜欢
    </view>
    <view class="stars-main">
      <block wx:for="{{starsList}}" wx:key="*this">
        <view class="stars-box">
          <image src="{{item.cover}}" mode="scaleToFill" class="stars-main-image" />
          <view class="list-title ellipsis">{{item.name}}</view>
        </view>
      </block>
    </view>
  </view>
  <!-- 全网热播 -->
  <view class="praise" hidden="{{!praiseList.length}}">
    <view class="model_title">
      <i class="iconfont icon-dianzan model_image" style="color: #FB1D00" />
      全网热播
    </view>
    <view class="praise-main">
      <block wx:for="{{praiseList}}" wx:key="*this">
        <view class="praise-box">
          <image src="{{item.cover}}" mode="scaleToFill" class="praise-main-image" />
          <view class="praise-info">
            <view class="praise-info-title ellipsis">{{item.name}}</view>
            <view class="flex mt-12">
              <view class="py-8 px-16 flex flex-wrap items-center mr-16 rounded-full text-20 leading-1 text-600 text-[#ff3859] bg-[#FDC9C9]">
                <i class="iconfont icon-fire text-20" />
                {{item.like}}
              </view>
              <view class="py-8 px-16 rounded-full text-20 leading-1 text-600 text-[#FDC9C9] bg-[#000000]">
                CEO-缺数据
              </view>
            </view>
            <view class="praise-info-subtitle ellipsis">{{item.description}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <loadmore status="{{loadStatus}}" />
  <recentlyPlayed show="{{history&&showHistory}}" data="{{history}}" bindclone="historyClone" />
</view>