<view class="px-main text-24">
  <view class="flex flex-wrap items-center py-16 border-0 border-b-2 border-solid border-[#eee] last:border-b-0" wx:for="{{4}}">
    <image class="w-48 h-48" src="/static/images/articleHistory.png" alt="" />
    <image class="h-158 ml-main max-w-200 rounded-16" src="https://pic.rmb.bdstatic.com/bjh/news/dfc8c7b3aab3160325143a1336a215a4.jpeg" alt="" mode="heightFix" />
    <view class="flex-1 pl-main">
      <view class="line-clamp-2 font-600">
        After A Breakup,the Ex-girlfriend Makes A Stunning Return
      </view>
      <view class="line-clamp-1 text-400 mt-20">EP.1/EP.1</view>
    </view>
  </view>
  <view></view>
  <loadmore status="loading" loading-text="加载中" />
</view>